m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Vinod M/OneDrive/Desktop/New folder (2)/memory project/front door
vmemory
Z1 !s110 1737274924
!i10b 1
!s100 7`0Dgcl54nB^:Z@a9_>Qa3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICancX?j^Nak7EShCLHDhJ0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1737136905
8frontdoor.v
Ffrontdoor.v
!i122 153
L0 2 43
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1737274924.000000
!s107 frontdoor.v|frontdoor_tb.v|
Z6 !s90 -reportprogress|300|frontdoor_tb.v|
!i113 1
Z7 tCvgOpt 0
vtb
R1
!i10b 1
!s100 <Q2inS[ZlEa?_?ClR5G_F3
R2
I<zo6AofiZzPn37ne`>e280
R3
R0
w1737274486
8frontdoor_tb.v
Ffrontdoor_tb.v
!i122 153
L0 3 148
R4
r1
!s85 0
31
R5
Z8 !s107 frontdoor.v|frontdoor_tb.v|
R6
!i113 1
R7
